{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "America/New_York",
  "kustomize": {
    "enabled": false
  },
  "dockerfile": {
    "managerFilePatterns": ["build/*Dockerfile.rhtap"],
    "ignorePaths": [
      "**/Dockerfile"
    ]
  },
  "gomod": {
    "packageRules": [
      {
        "matchDepTypes": ["indirect"],
        "enabled": false
      }
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "groupName": "containerfile images ({{{baseBranch}}})",
      "matchManagers": ["dockerfile"],
      "ignorePaths": ["**/bundle.Dockerfile.rhtap"],
      "pinDigests": true
    },
    {
      "groupName": "containerfile images ({{{baseBranch}}})",
      "matchManagers": ["dockerfile"],
      "ignorePaths": ["**/Dockerfile.rhtap"],
      "pinDigests": false
    },
    {
      "matchManagers": ["gomod"],
      "enabled": false,
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "osvVulnerabilityAlerts": true
    }
  ]
}
